<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 50px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>Genshin Impact （3.2）（服主跑路了）</h1>
           <dd>游戏服务器启动于 43.140.192.49:1032</dd>    
           <dd>Dispatch 服务器启动于 43.140.192.49:443</dd> 
      </div>
      <div>
           <h1>[Java]MC1.12.2  （服主跑路了）</h1>
           <dd>游戏服务器启动于 43.140.192.49:25565</dd>
       </div>
       <div>
           <h1>Aria2下载服务（服主跑路了）</h1>
           <dd>Aria2控制面板启动于 43.140.192.49:3000</dd>
           <dd>Aria2服务端启动于 43.140.192.49:6800</dd>
       </div>
       <div>
           <h1>Alist（服主跑路了）</h1>
           <dd>Alist挂载服务启动于 43.140.192.49:5244</dd>
       </div>
       


    </div> 
</body>
</html>
