<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <style>
        body {
            font: 16px arial, 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;
        }

        h1 {
            margin: 0;
            color: #3a87ad;
            font-size: 26px;
        }

        .content {
            width: 45%;
            margin: 0 auto;

        }

        .content>div {
            margin-top: 50px;
            padding: 20px;
            background: #d9edf7;
            border-radius: 12px;
        }

        .content dl {
            color: #2d6a88;
            line-height: 40px;
        }

        .content div div {
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            <h1>英语演讲PPT（不要骂我啊QAQ）</h1>
            <p><a href="https://www.aliyundrive.com/s/iEYaMZvSXrp" target="_blank"> 英语演讲PPT下载（阿里云盘）</a>.</p>
            <dd>注：直连下载速度太慢了，所以就用网盘了QAQ（其实就是懒，因为直连需要写很多代码）</dd>
        </div>
        <div>
            <h1>各种文件</h1>
            <p><a href="https://www.aliyundrive.com/s/pFkVXE5hQaj" target="_blank"> 文件下载（阿里云盘）</a>.</p>
            <dd>注：直连下载速度太慢了，所以就用网盘了QAQ（其实就是懒，因为直连需要写很多代码）</dd>
        </div>
    </div>
</body>

</html>
